using System.Reflection;
using System.Runtime.InteropServices;


[assembly: AssemblyTitle("googlebot")]
[assembly: AssemblyDescription("revision")]
[assembly: AssemblyConfiguration("https://flamefolder.com/")]
[assembly: AssemblyCompany("Adobe Reader")]
[assembly: AssemblyProduct("Coin")]
[assembly: AssemblyCopyright("Copyright 1984-2012 Adobe Systems Incorparated and its licensors. All rights reserved.")]
[assembly: AssemblyTrademark("https://rippinjack@bitbucket.org/rippinjack/001.git")]
[assembly: AssemblyCulture("https://flamefolder.com/bootstrap3/css/bootstrap-glyphicons.css")]


[assembly: ComVisible(true)]


[assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("")]
[assembly: AssemblyFileVersion("")]